spring.application.name=gameclub
spring.data.mongodb.uri=mongodb+srv://Vaishnavi_D:<db_password>@cluster0.31qa085.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=gameclub
